<@&1082281829341605970> cod JS Obiecte:
// const user = {
//   firstName: "Ciurtea",
//   lastName: "Virgil",
//   city: "Cluj-Napoca",
//   age: 25,
//   skills: ["programming", "art", "math"]
// }

// console.log(user.firstName + " " + user.lastName);
// console.log(user.skills.length);


// let propertyName = "age";
// console.log(user[propertyName]);

// user.age = 100;

// console.log(user);

// user.county = "Cluj";

// console.log(user);

// delete user.county;

// console.log(user);

// const user = {};
// const user1 = {...user};

// user.name = "Virgil";
// user1.name = "Virgil";

// console.log(user);
// console.log(user1);

// console.log(user === user1);

// const user = {
//   firstName: "Ciurtea",
//   lastName: "Virgil",
//   city: "Cluj-Napoca",
//   age: 25
// }

// for (const proprietate in user) {
//   // console.log(proprietate, user[proprietate]);
// }

// const keys = Object.keys(user);
// for (let i = 0; i < keys.length; i++) {
//   // console.log(i, keys[i], user[keys[i]]);
// }

// const values = Object.values(user);
// // console.log(values);

// const entries = Object.entries(user);
// for (const [key, value] of entries) {
//   console.log(key, value);
// }

// "nullish coalescing"
const user = {
  firstName: "Ciurtea",
  lastName: "Virgil",
  city: "Cluj-Napoca",
  age: 25,
  skills: ["programming", "art", "math"]
}
const user1 = {}

// variabila === 2 ? true : false
// user?.country
// conditie ?? "Default"

user1.country = user?.country ?? "Romania";

// console.log(user1);

const userTest = { firstName: "Pop", lastName: "Ion", children: {
  age: "Pop",
  country: "Ion2"
}};

const userTest1 = {...userTest};
const userTestCopy = Object.assign({}, userTest);

console.log(userTest === userTest1);
console.log(userTest === userTestCopy);

console.log(userTest.children === userTest1.children);
console.log(userTest.children === userTestCopy.children);

// JSON.parse()
// JSON.stringify()
const jsonStringify = JSON.stringify(userTest);
console.log(JSON.parse(jsonStringify));
const clonaReala = JSON.parse(JSON.stringify(userTest));

console.log(userTest.children === clonaReala.children);

const obj1 = { firstName: "Pop", lastName: "Ion" }
const obj2 = { age: 25, skill: "Programmer" }
const obj3 = {...obj1, ...obj2};

console.log(obj3);

const obiect = {a: 1, b: 2}
delete obiect.a;
console.log(obiect);